# jump19

./: CreateXMLWithSimple.java  Customer.java  Customers.java  DateFormatTransformer.java  README.md  ReadXMLWithSimple.java
MySQL files/: AggregateFunctLC.sql  AlterLC.sql  ClausesLC.sql  CompCondBetwAndLC.sql  CompCondInLC.sql  CompCondLikeLC.sql  CompCondOperatorLC.sql  DCL TCL LC.sql  DateFunctLC.sql  JoinsLC.sql  NumbFunctLC.sql  ProcedureLC.sql  SelectArith LC.sql  StringFunctLC.sql  SubqueryLC.sql  ViewsLC.sql  columnAiliasesLC.sql  constraintsLC2.sql  deleteLC.sql  dropLC.sql  insertLC.sql  logicalLC.sql  query 1.sql  query 2.sql  updateLC.sql
Sync/: NumberCounter.java  ThreadRunner.java
animal/: AnimalPlay.java  AnimalTwo.java  Bird.java  Dog.java  Flys.java
animalsExample/: Animal.java  Cat.java  Creature.java  Dog.java  Giraffe.java  WorkWithAnimals.java
enemyExample/: AdvEnemyFactory.java  BulkyEnemyOne.java  DragonflyBuilder.java  DragonflyFactory.java  ETrait.java  ETraitDF.java  Enemy.java  EnemyBuilder.java  EnemyDF.java  EnemyFactory.java  EnemyTesting.java  FastEnemyOne.java
exampleOne/: GetTheStock.java  GrabStocks.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
samplews/: .classpath  .project  pom.xml
samplews/src/main/java/com/: WebserviceConfig.java
samplews/src/main/java/com/domain/: PersonModel.java  PersonRepository.java
samplews/src/main/java/com/endpoint/: PersonEndpoint.java
samplews/src/main/resources/: person.xsd
sandwichTMDP/: Sandwich.java  SandwichSculptor.java  TheItalian.java  TheVeg.java
spring-boot-rest-service/: .project  pom.xml
spring-boot-rest-service/src/main/java/com/test/: MovieApplication.java
spring-boot-rest-service/src/main/java/com/test/config/: SecurityConfiguration.java  SwaggerConfig.java
spring-boot-rest-service/src/main/java/com/test/controller/: MovieController.java
spring-boot-rest-service/src/main/java/com/test/dto/: MovieDTO.java
spring-boot-rest-service/src/main/java/com/test/mapper/: MovieMapper.java
spring-boot-rest-service/src/main/java/com/test/model/: Movie.java
spring-boot-rest-service/src/main/java/com/test/repository/: MovieRepository.java
spring-boot-rest-service/src/main/java/com/test/service/: MovieService.java
spring-boot-rest-service/src/test/java/com/test/controller/: MovieControllerTest.java
wordGame/: GetTheTiles.java  Singleton.java  WordTestThreads.java  wordGameTest.java
