<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.17 at 02:28:22 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/person">
    <schemaBindings map="false">
      <package name="org.example.person"/>
    </schemaBindings>
    <bindings scd="tns:CreatePersonRequest">
      <class ref="org.example.person.CreatePersonRequest"/>
    </bindings>
    <bindings scd="tns:CreatePersonResponse">
      <class ref="org.example.person.CreatePersonResponse"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="org.example.person.Person"/>
    </bindings>
    <bindings scd="tns:GetPersonRequest">
      <class ref="org.example.person.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:GetPersonResponse">
      <class ref="org.example.person.GetPersonResponse"/>
    </bindings>
    <bindings scd="tns:UpdatePersonRequest">
      <class ref="org.example.person.UpdatePersonRequest"/>
    </bindings>
    <bindings scd="tns:UpdatePersonResponse">
      <class ref="org.example.person.UpdatePersonResponse"/>
    </bindings>
    <bindings scd="tns:DeletePersonRequest">
      <class ref="org.example.person.DeletePersonRequest"/>
    </bindings>
    <bindings scd="tns:DeletePersonResponse">
      <class ref="org.example.person.DeletePersonResponse"/>
    </bindings>
  </bindings>
</bindings>

