<!-- Project Object Model (pom) XML representation of Maven Project -->
<!-- Contains default values for the project -->
<!-- pom objects all have a groupId and an artifactId -->
<!-- All content is within the project root -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- These four lines below are required for all poms-->
  <modelVersion>4.0.0</modelVersion> <!-- Model Version -->
  <groupId>com.test</groupId> <!-- project's group id -->
  <artifactId>spring-boot-rest-service</artifactId> <!-- artifact's id -->
  <version>0.0.1-SNAPSHOT</version> <!-- the version of the said artifact -->
  <!-- Parent of spring boot: manages the dependencies -->
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
</parent>
<!-- Dependencies are the required files for the project-->
<!-- Defining these dependencies makes Maven link these references on compilation and when needed -->
<dependencies>
<!-- Dependency for using Spring Boot Starter Web Services -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!-- Dependency for using JPA -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
<!-- Dependency for using Spring Security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
<!-- Dependency for MYSQL database driver -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
<!-- Dependency for using swagger -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.9.2</version>
    </dependency>
<!-- Dependency for using swagger UI -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
    </dependency>
<!-- Dependency for using testing frameworks -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
<!-- Dependency for using spring security for test -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
	</dependency> 
</dependencies>
<!-- Build Settings -->
<build>
<!-- The projects name when it is built -->
    <finalName>imdb</finalName>
    <!-- Configuration of the plugins that allows browser functionality -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
</build>

</project>
